# SalesforceMy

./: READMI.md  pom.xml
src/test/java/elements/: DropDown.java  Input.java  TextArea.java
src/test/java/elements/lightning/: LightningDropDown.java  LightningInput.java  LightningTextArea.java
src/test/java/elements/sf/: SFDropDown.java  SFInput.java  SFTextArea.java
src/test/java/models/: Account.java  AccountFactory.java  Contact.java  ContactFactory.java  Lead.java  LeadFactory.java
src/test/java/pages/: AccountDetailsPage.java  AccountListPage.java  AccountModal.java  BasePage.java  ContactDetailsPage.java  ContactListPage.java  ContactModal.java  HomePage.java  LeadDetailsPage.java  LeadListPage.java  LeadModal.java
src/test/java/tests/: AccountTest.java  AnnotationTransformer.java  BaseTest.java  BaseWithLoginTest.java  ContactTest.java  LeadTest.java  LoginTest.java  TestListener.java
src/test/java/tests/base/: Retry.java  TestListener.java
src/test/resources/: regression.xml  smoke.xml
